This is CS513 homework 3 Satellite/Aerial Image Retrieval submission
Our group member is listed below.

Mengzhao Cai           A20405372
Jingcheng Deng         A20411512
Tianran Chen           A20396751

This repository contains 3 folders, with code in code/ folder, the result
image in result/ folder, presentation powerpoint in /doc folder

To use the code, just run it with python environment with a version higher than 3.6.
Follow the hint to input latitude, longitude and file name after you execute the main.py
Program will automatically run, download and merge the image in highest resolution, and 
result image will be saved in result/ folder.

Three result images are given, which are white sox, galvin library and millennium park

If you can not run it, please feel free to contact us, especially Mengzhao.

About other information, please see the presentation powerpoint in /doc folder